[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:precommit]
deps =
    ruff
    mypy
    nbqa
commands =
    python -m ruff format ./src ./notebooks # Format code
    python -m ruff check ./src ./notebooks --fix --unsafe-fixes --select I001 # Sort imports
    python -m ruff check ./src ./notebooks # Lint code
    python -m mypy ./src
    python -m nbqa mypy ./notebooks

[testenv:github_actions]
deps =
    ruff
    mypy
    nbqa
commands =
    python -m ruff check ./src ./notebooks
    python -m mypy ./src
    python -m nbqa mypy ./notebooks

; [testenv:data]
; deps =
;     # put some requirements here
; commands =
;     python {posargs:src/data/make_dataset.py}

; [testenv:features]
; deps =
;     # put some requirements here
; commands =
;     python {posargs:src/features/build_features.py}

; [testenv:model_train]
; deps =
;     # put some requirements here
; commands =
;     python {posargs:src/models/train_model.py}

; [testenv:model_predict]
; deps =
;     # put some requirements here
; commands =
;     python {posargs:src/models/predict_model.py}

; [testenv:visualize]
; deps =
;     # put some requirements here
; commands =
;     python {posargs:src/visualization/visualize.py}